ABITUR_ATTRIBUTES = [
    {
        url: 'bachelor',
        level: 'Бакалавриат',
        periods: [
            {
                when: 'Не позднее 1 октября предшествующего года',
                attributes: [
                    {
                        value: 'priemDocLink',
                        description: 'Наличие на сайте Правил приема, утвержденных организацией самостоятельно'
                    },
                    {
                        value: 'priemKolMest',
                        description: 'Главный тег. Наличие на сайте сведений о количестве мест для приёма',
                        children: [
                            {
                                value: 'priemKolMestCommon',
                                description: 'Cведения о количестве мест по общим условиям'
                            },
                            {
                                value: 'priemKolMestQuota',
                                description: 'Cведения о количестве мест по особой квоте'
                            },
                            {
                                value: 'priemKolMestContract',
                                description: 'Сведения о количестве мест по договорам об оказании платных ' \
                                           'образовательных услуг'
                            }
                        ]
                    },
                    {
                        value: 'priemTime',
                        description: 'Наличие на сайте информации о сроках проведения приема, в том числе о сроках ' \
                                   'начала и завершения приема документов, необходимых для поступления, проведения ' \
                                   'вступительных испытаний, завершения приема заявлений о согласии на зачисление на ' \
                                   'каждом этапе зачисления'
                    },
                    {
                        value: 'priemExam',
                        description: 'Главный тег. Наличие на сайте информации по различным условиям поступления',
                        children: [
                            {
                                value: 'priemExamList',
                                description: 'Сведения о перечне вступительных испытаний с указанием приоритетности ' \
                                            'вступительных испытаний при ранжировании списков поступающих'
                            },
                            {
                                value: 'priemExamPoints',
                                description: 'Сведения о минимальном количестве баллов для каждого вступительного ' \
                                           'испытания по каждому конкурсу'
                            },
                            {
                                value: 'priemExamForms',
                                description: 'Сведения о формах проведения вступительных испытаний, проводимых ' \
                                           'организацией самостоятельно'
                            }
                        ]
                    },
                    {
                        value: 'priemPrava',
                        description: 'Наличие на сайте информации об особых правах и преимуществах, указанных в пунктах ' \
                                   '33, 37 и 38 Порядка (за исключением особых прав и преимуществ, обусловленных ' \
                                   'уровнями олимпиад школьников)'
                    },
                    {
                        value: 'priemOsob',
                        description: 'Наличие на сайте информации об особых правах, указанных в пунктах 34-36 Порядка'
                    },
                    {
                        value: 'priemLang',
                        description: 'Наличие на сайте информации о возможности сдачи вступительных испытаний, ' \
                                   'проводимых организацией самостоятельно, на языке республики Российской Федерации, ' \
                                   'на территории которой расположена организация, на иностранном языке (в случае ' \
                                   'проведения таких вступительных испытаний)'
                    },
                    {
                        value: 'priemIndivid',
                        description: 'Наличие на сайте информации о порядке учета индивидуальных достижений поступающих'
                    },
                    {
                        value: 'priemElDoc',
                        description: 'Наличие на сайте информации о возможности подачи документов для поступления на ' \
                                    'обучение в электронной форме'
                    },
                    {
                        value: 'priemOvz',
                        description: 'Наличие на сайте информации об особенностях проведения вступительных испытаний ' \
                                   'для лиц с ограниченными возможностями здоровья, инвалидов'
                    },
                    {
                        value: 'priemDistan',
                        description: 'Наличие на сайте информации о проведении вступительных испытаний с использованием ' \
                                    'дистанционных технологий (в случае проведения таких вступительных испытаний)'
                    },
                    {
                        value: 'priemAppeal',
                        description: 'Наличие на сайте правил подачи и рассмотрения апелляций по результатам ' \
                                   'вступительных испытаний, проводимых организацией самостоятельно'
                    },
                    {
                        value: 'priemMedic',
                        description: 'Наличие на сайте информации о необходимости (отсутствии необходимости) прохождения ' \
                                    'поступающими обязательного предварительного медицинского осмотра (обследования)'
                    },
                    {
                        value: 'priemProg',
                        description: 'Наличие на сайте программы вступительных испытаний, проводимых организацией ' \
                                    'самостоятельно'
                    },
                    {
                        value: 'paidEduDocLink',
                        description: 'Наличие на сайте образца договора об оказании платных образовательных услуг'
                    },
                    {
                        value: 'priemDoc',
                        description: 'Наличие на сайте информации о местах приема документов, необходимых для поступления'
                    },
                    {
                        value: 'priemPost',
                        description: 'Наличие на сайте информации о почтовых адресах для направления документов, ' \
                                   'необходимых для поступления'
                    },
                    {
                        value: 'priemEmail',
                        description: 'Наличие на сайте информации об электронных адресах для направления документов, ' \
                                    'необходимых для поступления, в электронной форме (если такая возможность ' \
                                    'предусмотрена правилами приема, утвержденными организацией самостоятельно)'
                    },
                    {
                        value: 'hostelInfo',
                        description: 'Наличие на сайте информации о наличии общежития(ий)'
                    }
                ] # Атрибуты бакалавриата до 1 октября
            },
            {
                when: 'Не позднее 1 июня',
                attributes: [
                    {
                        value: 'priemKolTarget',
                        description: 'Наличие на сайте информации о количестве мест для приема на обучение в рамках ' \
                                    'контрольных цифр по различным условиям поступления с указанием особой квоты и ' \
                                    'целевой квоты'
                    },
                    {
                        value: 'hostelNum',
                        description: 'Наличие на сайте информации о количестве мест в общежитиях для иногородних ' \
                                    'поступающих'
                    },
                    {
                        value: 'priemSchedule',
                        description: 'Наличие на сайте расписания вступительных испытаний с указанием мест их проведения'
                    }
                ] # Атрибуты бакалавриата до 1 июня
            },
            {
                when: 'Начиная со дня начала приема документов, необходимых для поступления',
                attributes: [
                    {
                        value: 'blankNum',
                        description: 'Наличие на сайте информации о количестве поданных заявлений о приеме'
                    },
                    {
                        value: 'priemList',
                        description: 'Главный тег. Наличие на сайте списков лиц, подавших документы, необходимые для ' \
                                    'поступления',
                        children: [
                            {
                                value: 'priemListQuota',
                                description: 'Сведения о лицах, поступающих на места в пределах особой квоты'
                            },
                            {
                                value: 'priemListTarget',
                                description: 'Сведения о лицах, поступающих на места в пределах целевой квоты'
                            },
                            {
                                value: 'priemListCommon',
                                description: 'Сведения о лицах, поступающих на места в пределах целевой квоты'
                            },
                            {
                                value: 'priemListContract',
                                description: 'Сведения о лицах, поступающих на места по договорам об оказании платных ' \
                                            'образовательных услуг'
                            },
                            {
                                value: 'priemListNoExam',
                                description: 'Сведения о лицах, поступающих без вступительных испытаний'
                            }
                        ]
                    },
                    {
                        value: 'priemAcceptRefusing',
                        description: 'Наличие на сайте списка лиц, подавших документы, необходимые для поступления, ' \
                                   'с указанием сведений о приеме или об отказе в приеме документов (в случае отказа ' \
                                   '– с указанием причин отказа)'
                    },
                    {
                        value: 'resultVI',
                        description: 'Наличие на сайте результатов вступительных испытаний'
                    },
                    {
                        value: 'priemEnrol',
                        description: 'Наличие на сайте приказов о зачислении на обучение'
                    },
                    {
                        value: 'priemAdditional',
                        description: 'Наличие на сайте информации о дополнительном приёме (не позднее 15 августа)'
                    }
                ] # Атрибуты бакалавриата на начало приема
            }
        ] # Периоды проверок бакалавриата
    },
    {
        url: 'special',
        level: 'Специалитет',
        periods: [
            {
                when: 'Не позднее 1 октября предшествующего года',
                attributes: [
                    {
                        value: 'priemDocLink',
                        description: 'Наличие на сайте Правил приема, утвержденных организацией самостоятельно'
                    },
                    {
                        value: 'priemKolMest',
                        description: 'Главный тег. Наличие на сайте сведений о количестве мест для приёма',
                        children: [
                            {
                                value: 'priemKolMestCommon',
                                description: 'Cведения о количестве мест по общим условиям'
                            },
                            {
                                value: 'priemKolMestQuota',
                                description: 'Cведения о количестве мест по особой квоте'
                            },
                            {
                                value: 'priemKolMestContract',
                                description: 'Сведения о количестве мест по договорам об оказании платных ' \
                                           'образовательных услуг'
                            }
                        ]
                    },
                    {
                        value: 'priemTime',
                        description: 'Наличие на сайте информации о сроках проведения приема, в том числе о сроках ' \
                                   'начала и завершения приема документов, необходимых для поступления, проведения ' \
                                   'вступительных испытаний, завершения приема заявлений о согласии на зачисление на ' \
                                   'каждом этапе зачисления'
                    },
                    {
                        value: 'priemExam',
                        description: 'Главный тег. Наличие на сайте информации по различным условиям поступления',
                        children: [
                            {
                                value: 'priemExamList',
                                description: 'Сведения о перечне вступительных испытаний с указанием приоритетности ' \
                                            'вступительных испытаний при ранжировании списков поступающих'
                            },
                            {
                                value: 'priemExamPoints',
                                description: 'Сведения о минимальном количестве баллов для каждого вступительного ' \
                                           'испытания по каждому конкурсу'
                            },
                            {
                                value: 'priemExamForms',
                                description: 'Сведения о формах проведения вступительных испытаний, проводимых ' \
                                           'организацией самостоятельно'
                            }
                        ]
                    },
                    {
                        value: 'priemPrava',
                        description: 'Наличие на сайте информации об особых правах и преимуществах, указанных в пунктах ' \
                                   '33, 37 и 38 Порядка (за исключением особых прав и преимуществ, обусловленных ' \
                                   'уровнями олимпиад школьников)'
                    },
                    {
                        value: 'priemOsob',
                        description: 'Наличие на сайте информации об особых правах, указанных в пунктах 34-36 Порядка'
                    },
                    {
                        value: 'priemLang',
                        description: 'Наличие на сайте информации о возможности сдачи вступительных испытаний, ' \
                                   'проводимых организацией самостоятельно, на языке республики Российской Федерации, ' \
                                   'на территории которой расположена организация, на иностранном языке (в случае ' \
                                   'проведения таких вступительных испытаний)'
                    },
                    {
                        value: 'priemIndivid',
                        description: 'Наличие на сайте информации о порядке учета индивидуальных достижений поступающих'
                    },
                    {
                        value: 'priemElDoc',
                        description: 'Наличие на сайте информации о возможности подачи документов для поступления на ' \
                                    'обучение в электронной форме'
                    },
                    {
                        value: 'priemOvz',
                        description: 'Наличие на сайте информации об особенностях проведения вступительных испытаний ' \
                                   'для лиц с ограниченными возможностями здоровья, инвалидов'
                    },
                    {
                        value: 'priemDistan',
                        description: 'Наличие на сайте информации о проведении вступительных испытаний с использованием ' \
                                    'дистанционных технологий (в случае проведения таких вступительных испытаний)'
                    },
                    {
                        value: 'priemAppeal',
                        description: 'Наличие на сайте правил подачи и рассмотрения апелляций по результатам ' \
                                   'вступительных испытаний, проводимых организацией самостоятельно'
                    },
                    {
                        value: 'priemMedic',
                        description: 'Наличие на сайте информации о необходимости (отсутствии необходимости) прохождения ' \
                                    'поступающими обязательного предварительного медицинского осмотра (обследования)'
                    },
                    {
                        value: 'priemProg',
                        description: 'Наличие на сайте программы вступительных испытаний, проводимых организацией ' \
                                    'самостоятельно'
                    },
                    {
                        value: 'paidEduDocLink',
                        description: 'Наличие на сайте образца договора об оказании платных образовательных услуг'
                    },
                    {
                        value: 'priemDoc',
                        description: 'Наличие на сайте информации о местах приема документов, необходимых для поступления'
                    },
                    {
                        value: 'priemPost',
                        description: 'Наличие на сайте информации о почтовых адресах для направления документов, ' \
                                   'необходимых для поступления'
                    },
                    {
                        value: 'priemEmail',
                        description: 'Наличие на сайте информации об электронных адресах для направления документов, ' \
                                    'необходимых для поступления, в электронной форме (если такая возможность ' \
                                    'предусмотрена правилами приема, утвержденными организацией самостоятельно)'
                    },
                    {
                        value: 'hostelInfo',
                        description: 'Наличие на сайте информации о наличии общежития(ий)'
                    }
                ] # Атрибуты специалитета до 1 октября
            },
            {
                when: 'Не позднее 1 июня',
                attributes: [
                    {
                        value: 'priemKolTarget',
                        description: 'Наличие на сайте информации о количестве мест для приема на обучение в рамках ' \
                                    'контрольных цифр по различным условиям поступления с указанием особой квоты и ' \
                                    'целевой квоты'
                    },
                    {
                        value: 'hostelNum',
                        description: 'Наличие на сайте информации о количестве мест в общежитиях для иногородних ' \
                                    'поступающих'
                    },
                    {
                        value: 'priemSchedule',
                        description: 'Наличие на сайте расписания вступительных испытаний с указанием мест их проведения'
                    }
                ] # Атрибуты специалитета до 1 июня
            },
            {
                when: 'Начиная со дня начала приема документов, необходимых для поступления',
                attributes: [
                    {
                        value: 'blankNum',
                        description: 'Наличие на сайте информации о количестве поданных заявлений о приеме'
                    },
                    {
                        value: 'priemList',
                        description: 'Главный тег. Наличие на сайте списков лиц, подавших документы, необходимые для ' \
                                    'поступления',
                        children: [
                            {
                                value: 'priemListQuota',
                                description: 'Сведения о лицах, поступающих на места в пределах особой квоты'
                            },
                            {
                                value: 'priemListTarget',
                                description: 'Сведения о лицах, поступающих на места в пределах целевой квоты'
                            },
                            {
                                value: 'priemListCommon',
                                description: 'Сведения о лицах, поступающих на места в пределах целевой квоты'
                            },
                            {
                                value: 'priemListContract',
                                description: 'Сведения о лицах, поступающих на места по договорам об оказании платных ' \
                                            'образовательных услуг'
                            },
                            {
                                value: 'priemListNoExam',
                                description: 'Сведения о лицах, поступающих без вступительных испытаний'
                            }
                        ]
                    },
                    {
                        value: 'priemAcceptRefusing',
                        description: 'Наличие на сайте списка лиц, подавших документы, необходимые для поступления, ' \
                                   'с указанием сведений о приеме или об отказе в приеме документов (в случае отказа ' \
                                   '– с указанием причин отказа)'
                    },
                    {
                        value: 'resultVI',
                        description: 'Наличие на сайте результатов вступительных испытаний'
                    },
                    {
                        value: 'priemEnrol',
                        description: 'Наличие на сайте приказов о зачислении на обучение'
                    },
                    {
                        value: 'priemAdditional',
                        description: 'Наличие на сайте информации о дополнительном приёме (не позднее 15 августа)'
                    }
                ] # Атрибуты специалитета на начало приема
            }
        ] # Периоды проверок специалитета
    },
    {
        url: 'magistr',
        level: 'Магистратура',
        periods: [
            {
                when: 'Не позднее 1 октября предшествующего года',
                attributes: [
                    {
                        value: 'priemDocLink',
                        description: 'Наличие на сайте Правил приема, утвержденных организацией самостоятельно'
                    },
                    {
                        value: 'priemKolMest',
                        description: 'Главный тег. Наличие на сайте сведений о количестве мест для приёма',
                        children: [
                            {
                                value: 'priemKolMestCommon',
                                description: 'Cведения о количестве мест по общим условиям'
                            },
                            {
                                value: 'priemKolMestQuota',
                                description: 'Cведения о количестве мест по особой квоте'
                            },
                            {
                                value: 'priemKolMestContract',
                                description: 'Сведения о количестве мест по договорам об оказании платных ' \
                                           'образовательных услуг'
                            }
                        ]
                    },
                    {
                        value: 'priemTime',
                        description: 'Наличие на сайте информации о сроках проведения приема, в том числе о сроках ' \
                                   'начала и завершения приема документов, необходимых для поступления, проведения ' \
                                   'вступительных испытаний, завершения приема заявлений о согласии на зачисление на ' \
                                   'каждом этапе зачисления'
                    },
                    {
                        value: 'priemExam',
                        description: 'Главный тег. Наличие на сайте информации по различным условиям поступления',
                        children: [
                            {
                                value: 'priemExamList',
                                description: 'Сведения о перечне вступительных испытаний с указанием приоритетности ' \
                                            'вступительных испытаний при ранжировании списков поступающих'
                            },
                            {
                                value: 'priemExamPoints',
                                description: 'Сведения о минимальном количестве баллов для каждого вступительного ' \
                                           'испытания по каждому конкурсу'
                            },
                            {
                                value: 'priemExamForms',
                                description: 'Сведения о формах проведения вступительных испытаний, проводимых ' \
                                           'организацией самостоятельно'
                            }
                        ]
                    },
                    {
                        value: 'priemPrava',
                        description: 'Наличие на сайте информации об особых правах и преимуществах, указанных в пунктах ' \
                                   '33, 37 и 38 Порядка (за исключением особых прав и преимуществ, обусловленных ' \
                                   'уровнями олимпиад школьников)'
                    },
                    {
                        value: 'priemOsob',
                        description: 'Наличие на сайте информации об особых правах, указанных в пунктах 34-36 Порядка'
                    },
                    {
                        value: 'priemLang',
                        description: 'Наличие на сайте информации о возможности сдачи вступительных испытаний, ' \
                                   'проводимых организацией самостоятельно, на языке республики Российской Федерации, ' \
                                   'на территории которой расположена организация, на иностранном языке (в случае ' \
                                   'проведения таких вступительных испытаний)'
                    },
                    {
                        value: 'priemIndivid',
                        description: 'Наличие на сайте информации о порядке учета индивидуальных достижений поступающих'
                    },
                    {
                        value: 'priemElDoc',
                        description: 'Наличие на сайте информации о возможности подачи документов для поступления на ' \
                                    'обучение в электронной форме'
                    },
                    {
                        value: 'priemOvz',
                        description: 'Наличие на сайте информации об особенностях проведения вступительных испытаний ' \
                                   'для лиц с ограниченными возможностями здоровья, инвалидов'
                    },
                    {
                        value: 'priemDistan',
                        description: 'Наличие на сайте информации о проведении вступительных испытаний с использованием ' \
                                    'дистанционных технологий (в случае проведения таких вступительных испытаний)'
                    },
                    {
                        value: 'priemAppeal',
                        description: 'Наличие на сайте правил подачи и рассмотрения апелляций по результатам ' \
                                   'вступительных испытаний, проводимых организацией самостоятельно'
                    },
                    {
                        value: 'priemMedic',
                        description: 'Наличие на сайте информации о необходимости (отсутствии необходимости) прохождения ' \
                                    'поступающими обязательного предварительного медицинского осмотра (обследования)'
                    },
                    {
                        value: 'priemProg',
                        description: 'Наличие на сайте программы вступительных испытаний, проводимых организацией ' \
                                    'самостоятельно'
                    },
                    {
                        value: 'paidEduDocLink',
                        description: 'Наличие на сайте образца договора об оказании платных образовательных услуг'
                    },
                    {
                        value: 'priemDoc',
                        description: 'Наличие на сайте информации о местах приема документов, необходимых для поступления'
                    },
                    {
                        value: 'priemPost',
                        description: 'Наличие на сайте информации о почтовых адресах для направления документов, ' \
                                   'необходимых для поступления'
                    },
                    {
                        value: 'priemEmail',
                        description: 'Наличие на сайте информации об электронных адресах для направления документов, ' \
                                    'необходимых для поступления, в электронной форме (если такая возможность ' \
                                    'предусмотрена правилами приема, утвержденными организацией самостоятельно)'
                    },
                    {
                        value: 'hostelInfo',
                        description: 'Наличие на сайте информации о наличии общежития(ий)'
                    }
                ] # Атрибуты магистратуры до 1 октября
            },
            {
                when: 'Не позднее 1 июня',
                attributes: [
                    {
                        value: 'priemKolTarget',
                        description: 'Наличие на сайте информации о количестве мест для приема на обучение в рамках ' \
                                    'контрольных цифр по различным условиям поступления с указанием особой квоты и ' \
                                    'целевой квоты'
                    },
                    {
                        value: 'hostelNum',
                        description: 'Наличие на сайте информации о количестве мест в общежитиях для иногородних ' \
                                    'поступающих'
                    },
                    {
                        value: 'priemSchedule',
                        description: 'Наличие на сайте расписания вступительных испытаний с указанием мест их проведения'
                    }
                ] # Атрибуты магистратуры до 1 июня
            },
            {
                when: 'Начиная со дня начала приема документов, необходимых для поступления',
                attributes: [
                    {
                        value: 'blankNum',
                        description: 'Наличие на сайте информации о количестве поданных заявлений о приеме'
                    },
                    {
                        value: 'priemList',
                        description: 'Главный тег. Наличие на сайте списков лиц, подавших документы, необходимые для ' \
                                    'поступления',
                        children: [
                            {
                                value: 'priemListQuota',
                                description: 'Сведения о лицах, поступающих на места в пределах особой квоты'
                            },
                            {
                                value: 'priemListTarget',
                                description: 'Сведения о лицах, поступающих на места в пределах целевой квоты'
                            },
                            {
                                value: 'priemListCommon',
                                description: 'Сведения о лицах, поступающих на места в пределах целевой квоты'
                            },
                            {
                                value: 'priemListContract',
                                description: 'Сведения о лицах, поступающих на места по договорам об оказании платных ' \
                                            'образовательных услуг'
                            },
                            {
                                value: 'priemListNoExam',
                                description: 'Сведения о лицах, поступающих без вступительных испытаний'
                            }
                        ]
                    },
                    {
                        value: 'priemAcceptRefusing',
                        description: 'Наличие на сайте списка лиц, подавших документы, необходимые для поступления, ' \
                                   'с указанием сведений о приеме или об отказе в приеме документов (в случае отказа ' \
                                   '– с указанием причин отказа)'
                    },
                    {
                        value: 'resultVI',
                        description: 'Наличие на сайте результатов вступительных испытаний'
                    },
                    {
                        value: 'priemEnrol',
                        description: 'Наличие на сайте приказов о зачислении на обучение'
                    },
                    {
                        value: 'priemAdditional',
                        description: 'Наличие на сайте информации о дополнительном приёме (не позднее 15 августа)'
                    }
                ] # Атрибуты магистратуры на начало приема
            }
        ] # Периоды проверок магистратуры
    },
    {
        url: 'aspirant',
        level: 'Аспирантура',
        periods: [
            {
                when: 'Не позднее 1 октября предшествующего года',
                attributes: [
                    {
                        value: 'priemDocLink',
                        description: 'Наличие на сайте Правил приема, утвержденных организацией самостоятельно'
                    },
                    {
                        value: 'priemKolMest',
                        description: 'Главный тег. Наличие на сайте сведений о количестве мест для приёма',
                        children: [
                            {
                                value: 'priemKolMestCommon',
                                description: 'Cведения о количестве мест по общим условиям'
                            },
                            {
                                value: 'priemKolMestContract',
                                description: 'Сведения о количестве мест по договорам об оказании платных ' \
                                           'образовательных услуг'
                            }
                        ]
                    },
                    {
                        value: 'priemTime',
                        description: 'Наличие на сайте информации о сроках проведения приема, в том числе о сроках ' \
                                   'начала и завершения приема документов, необходимых для поступления, проведения ' \
                                   'вступительных испытаний, завершения приема заявлений о согласии на зачисление на ' \
                                   'каждом этапе зачисления'
                    },
                    {
                        value: 'priemCond',
                        description: 'Наличие на сайте условий поступления'
                    },
                    {
                        value: 'priemExam',
                        description: 'Главный тег. Наличие на сайте информации по различным условиям поступления',
                        children: [
                            {
                                value: 'priemExamList',
                                description: 'Сведения о перечне вступительных испытаний с указанием приоритетности ' \
                                            'вступительных испытаний при ранжировании списков поступающих'
                            },
                            {
                                value: 'priemExamPoints',
                                description: 'Сведения о минимальном количестве баллов для каждого вступительного ' \
                                           'испытания по каждому конкурсу'
                            },
                            {
                                value: 'priemExamForms',
                                description: 'Сведения о формах проведения вступительных испытаний, проводимых ' \
                                           'организацией самостоятельно'
                            }
                        ]
                    },
                    {
                        value: 'priemLang',
                        description: 'Наличие на сайте информации о возможности сдачи вступительных испытаний, ' \
                                   'проводимых организацией самостоятельно, на языке республики Российской Федерации, ' \
                                   'на территории которой расположена организация, на иностранном языке (в случае ' \
                                   'проведения таких вступительных испытаний)'
                    },
                    {
                        value: 'priemIndivid',
                        description: 'Наличие на сайте информации о порядке учета индивидуальных достижений поступающих'
                    },
                    {
                        value: 'priemElDoc',
                        description: 'Наличие на сайте информации о возможности подачи документов для поступления на ' \
                                    'обучение в электронной форме'
                    },
                    {
                        value: 'priemOvz',
                        description: 'Наличие на сайте информации об особенностях проведения вступительных испытаний ' \
                                   'для лиц с ограниченными возможностями здоровья, инвалидов'
                    },
                    {
                        value: 'priemDistan',
                        description: 'Наличие на сайте информации о проведении вступительных испытаний с использованием ' \
                                    'дистанционных технологий (в случае проведения таких вступительных испытаний)'
                    },
                    {
                        value: 'priemAppeal',
                        description: 'Наличие на сайте правил подачи и рассмотрения апелляций по результатам ' \
                                   'вступительных испытаний, проводимых организацией самостоятельно'
                    },
                    {
                        value: 'priemProg',
                        description: 'Наличие на сайте программы вступительных испытаний, проводимых организацией ' \
                                    'самостоятельно'
                    },
                    {
                        value: 'paidEduDocLink',
                        description: 'Наличие на сайте образца договора об оказании платных образовательных услуг'
                    },
                    {
                        value: 'priemDoc',
                        description: 'Наличие на сайте информации о местах приема документов, необходимых для поступления'
                    },
                    {
                        value: 'priemPost',
                        description: 'Наличие на сайте информации о почтовых адресах для направления документов, ' \
                                   'необходимых для поступления'
                    },
                    {
                        value: 'priemEmail',
                        description: 'Наличие на сайте информации об электронных адресах для направления документов, ' \
                                    'необходимых для поступления, в электронной форме (если такая возможность ' \
                                    'предусмотрена правилами приема, утвержденными организацией самостоятельно)'
                    },
                    {
                        value: 'hostelInfo',
                        description: 'Наличие на сайте информации о наличии общежития(ий)'
                    }
                ] # Атрибуты аспирантуры до 1 октября
            },
            {
                when: 'Не позднее 1 июня',
                attributes: [
                    {
                        value: 'priemKolTarget',
                        description: 'Наличие на сайте информации о количестве мест для приема на обучение в рамках ' \
                                    'контрольных цифр по различным условиям поступления с указанием особой квоты и ' \
                                    'целевой квоты'
                    },
                    {
                        value: 'priemTimeEn',
                        description: 'Наличие на сайте информации о сроках зачисления (о сроках размещения списков ' \
                                     'поступающих на официальном сайте и на информационном стенде, завершения ' \
                                     'приема оригинала документа установленного образца или согласия на зачисление, ' \
                                     'издания приказа (приказов) о зачислении)'
                    },
                    {
                        value: 'hostelNum',
                        description: 'Наличие на сайте информации о количестве мест в общежитиях для иногородних ' \
                                    'поступающих'
                    },
                    {
                        value: 'priemSchedule',
                        description: 'Наличие на сайте расписания вступительных испытаний с указанием мест их проведения'
                    }
                ] # Атрибуты аспирантуры до 1 июня
            },
            {
                when: 'Начиная со дня начала приема документов, необходимых для поступления',
                attributes: [
                    {
                        value: 'blankNum',
                        description: 'Наличие на сайте информации о количестве поданных заявлений о приеме'
                    },
                    {
                        value: 'priemList',
                        description: 'Главный тег. Наличие на сайте списков лиц, подавших документы, необходимые для ' \
                                    'поступления',
                        children: [
                            {
                                value: 'priemListTarget',
                                description: 'Сведения о лицах, поступающих на места в пределах целевой квоты'
                            },
                            {
                                value: 'priemListCommon',
                                description: 'Сведения о лицах, поступающих на места в пределах целевой квоты'
                            },
                            {
                                value: 'priemListContract',
                                description: 'Сведения о лицах, поступающих на места по договорам об оказании платных ' \
                                            'образовательных услуг'
                            }
                        ]
                    },
                    {
                        value: 'priemAcceptRefusing',
                        description: 'Наличие на сайте списка лиц, подавших документы, необходимые для поступления, ' \
                                   'с указанием сведений о приеме или об отказе в приеме документов (в случае отказа ' \
                                   '– с указанием причин отказа)'
                    },
                    {
                        value: 'resultVI',
                        description: 'Наличие на сайте результатов вступительных испытаний'
                    },
                    {
                        value: 'priemEnrol',
                        description: 'Наличие на сайте приказов о зачислении на обучение'
                    }
                ] # Атрибуты аспирантуры на начало приема
            }
        ] # Периоды проверок аспирантуры
    },
    {
        url: 'ordinat',
        level: 'Ординатура',
        periods: [
            {
                when: 'Не позднее 1 апреля',
                attributes: [
                    {
                        value: 'priemDocLink',
                        description: 'Наличие на сайте Правил приема, утвержденных организацией самостоятельно'
                    },
                    {
                        value: 'priemTime',
                        description: 'Наличие на сайте информации о сроках проведения приема, в том числе о сроках ' \
                                   'начала и завершения приема документов, необходимых для поступления, проведения ' \
                                   'вступительных испытаний, завершения приема заявлений о согласии на зачисление на ' \
                                   'каждом этапе зачисления'
                    },
                    {
                        value: 'priemCond',
                        description: 'Наличие на сайте условий поступления'
                    },
                    {
                        value: 'priemKolMest',
                        description: 'Количество мест для приема на обучение в рамках контрольных цифр (без ' \
                                     'выделения целевой квоты)'
                    },
                    {
                        value: 'priemProg',
                        description: 'Программа вступительного испытания'
                    },
                    {
                        value: 'priemElDoc',
                        description: 'Наличие на сайте информации о возможности подачи документов для поступления на ' \
                                    'обучение в электронной форме'
                    },
                    {
                        value: 'priemAppeal',
                        description: 'Наличие на сайте правил подачи и рассмотрения апелляций по результатам ' \
                                   'вступительных испытаний, проводимых организацией самостоятельно'
                    },
                    {
                        value: 'paidEduDocLink',
                        description: 'Наличие на сайте образца договора об оказании платных образовательных услуг'
                    },
                    {
                        value: 'priemDoc',
                        description: 'Наличие на сайте информации о местах приема документов, необходимых для поступления'
                    },
                    {
                        value: 'priemPost',
                        description: 'Наличие на сайте информации о почтовых адресах для направления документов, ' \
                                   'необходимых для поступления'
                    },
                    {
                        value: 'priemEmail',
                        description: 'Наличие на сайте информации об электронных адресах для направления документов, ' \
                                    'необходимых для поступления, в электронной форме (если такая возможность ' \
                                    'предусмотрена правилами приема, утвержденными организацией самостоятельно)'
                    },
                    {
                        value: 'hostelInfo',
                        description: 'Наличие на сайте информации о наличии общежития(ий)'
                    }
                ] # Атрибуты ординатуры до 1 апреля
            },
            {
                when: 'Не позднее 1 июня',
                attributes: [
                    {
                        value: 'priemKolTarget',
                        description: 'Наличие на сайте информации о количестве мест для приема на обучение в рамках ' \
                                    'контрольных цифр по различным условиям поступления с указанием особой квоты и ' \
                                    'целевой квоты'
                    },
                    {
                        value: 'priemTimeEn',
                        description: 'Наличие на сайте информации о сроках зачисления (о сроках размещения списков ' \
                                     'поступающих на официальном сайте и на информационном стенде, завершения ' \
                                     'приема оригинала документа установленного образца или согласия на зачисление, ' \
                                     'издания приказа (приказов) о зачислении)'
                    },
                    {
                        value: 'hostelNum',
                        description: 'Наличие на сайте информации о количестве мест в общежитиях для иногородних ' \
                                    'поступающих'
                    },
                    {
                        value: 'priemSchedule',
                        description: 'Наличие на сайте расписания вступительных испытаний с указанием мест их проведения'
                    }
                ] # Атрибуты ординатуры до 1 июня
            },
            {
                when: 'Начиная со дня начала приема документов, необходимых для поступления',
                attributes: [
                    {
                        value: 'blankNum',
                        description: 'Наличие на сайте информации о количестве поданных заявлений о приеме'
                    },
                    {
                        value: 'priemList',
                        description: 'Главный тег. Наличие на сайте списков лиц, подавших документы, необходимые для ' \
                                    'поступления',
                        children: [
                            {
                                value: 'priemListTarget',
                                description: 'Сведения о лицах, поступающих на места в пределах целевой квоты'
                            },
                            {
                                value: 'priemListCommon',
                                description: 'Сведения о лицах, поступающих на места в пределах целевой квоты'
                            },
                            {
                                value: 'priemListContract',
                                description: 'Сведения о лицах, поступающих на места по договорам об оказании платных ' \
                                            'образовательных услуг'
                            }
                        ]
                    },
                    {
                        value: 'priemAcceptRefusing',
                        description: 'Наличие на сайте списка лиц, подавших документы, необходимые для поступления, ' \
                                   'с указанием сведений о приеме или об отказе в приеме документов (в случае отказа ' \
                                   '– с указанием причин отказа)'
                    },
                    {
                        value: 'resultVI',
                        description: 'Наличие на сайте результатов вступительных испытаний'
                    },
                    {
                        value: 'priemEnrol',
                        description: 'Наличие на сайте приказов о зачислении на обучение'
                    }
                ] # Атрибуты ординатуры на начало приема
            }
        ] # Периоды проверок ординатуры
    }
]