SVEDEN_ATTRIBUTES = {
    '2019': [
        {
            url: 'common',
            name: 'Общие сведения',
            attributes: [
                {
                    value: 'copy',
                    description: 'Наличие версии официального сайта для слабовидящих (для инвалидов и лиц с ' \
                                 'ограниченными возможностями здоровья по зрению).'
                },
                {
                    value: 'osnovSveden',
                    description: 'Главный тег. Наличие на официальном сайте в подразделе «Основные сведения» ' \
                                 'информации об образовательной организации и ее филиалах (при наличии филиалов)' \
                                 ', в том числе:',
                    children: [
                        {
                            value: 'regDate',
                            description: 'о дате создания образовательной организации'
                        },
                        {
                            value: 'uchredLaw',
                            description: 'об учредителях образовательной организации'
                        },
                        {
                            value: 'address',
                            description: 'о месте нахождения образовательной организации'
                        },
                        {
                            value: 'nameFil',
                            description: 'о наименовании филиалов (в том числе находящихся за пределами Российской ' \
                                         'Федерации)'
                        },
                        {
                            value: 'addressFil',
                            description: 'о месте нахождения филиалов'
                        },
                        {
                            value: 'workTime',
                            description: 'о режиме и графике работы образовательной организации и ее филиалов'
                        },
                        {
                            value: 'telephone',
                            description: 'о контактных телефонах образовательной организации и ее филиалов'
                        },
                        {
                            value: 'email',
                            description: 'об адресах электронной почты образовательной организации и ее филиалов'
                        },
                        {
                            value: 'websiteFil',
                            description: 'об адресах официальных сайтов филиалов или страницах в сети «Интернет»'
                        }
                    ]
                }
            ]
        }, # Информация по подразделу Общие сведения
        {
            url: 'struct',
            name: 'Структура и органы управления образовательной организацией',
            attributes: [
                {
                    value: 'copy',
                    description: 'Наличие версии официального сайта для слабовидящих (для инвалидов и лиц с ' \
                                 'ограниченными возможностями здоровья по зрению).'
                },
                {
                    value: 'structOrgUprav',
                    description: 'Главный тег. Наличие на официальном сайте в подразделе «Структура и органы управления ' \
                                 'образовательной организацией» информации о структуре и органах управления ' \
                                 'образовательной организацией, в том числе:',
                    children: [
                        {
                            value: 'name',
                            description: 'о наименовании структурных подразделений (органов управления)'
                        },
                        {
                            value: 'fio',
                            description: 'о фамилиях, именах, отчествах (при наличии отчества) и должностях ' \
                                         'руководителей структурных подразделений (органов управления)'
                        },
                        {
                            value: 'addressStr',
                            description: 'о местах нахождения структурных подразделений (органов управления) ' \
                                         '(при наличии структурных подразделений (органов управления)'
                        },
                        {
                            value: 'site',
                            description: 'об адресах официальных сайтов структурных подразделений (органов управления) ' \
                                         '(при наличии официальных сайтов)'
                        },
                        {
                            value: 'email',
                            description: 'об адресах электронной почты структурных подразделений (органов управления) ' \
                                         '(при наличии электронной почты)'
                        },
                        {
                            value: 'divisionClauseDocLink',
                            description: 'о наличии положений о структурных подразделениях (об органах управления) с ' \
                                         'приложением копий указанных положений (при наличии структурных подразделений ' \
                                         '(органов управления)'
                        }
                    ]
                }
            ]
        }, # Информация по подразделу Структура и органы управления образовательной организацией
        {
            url: 'document',
            name: 'Документы',
            attributes: [
                {
                    value: 'copy',
                    description: 'Наличие версии официального сайта для слабовидящих (для инвалидов и лиц с ' \
                                     'ограниченными возможностями здоровья по зрению).'
                },
                {
                    value: 'copyDoc',
                    description: 'Главный тег. Наличие на официальном сайте в подразделе «Документы» следующих ' \
                                 'документов в виде копий:',
                    children: [
                        {
                            value: 'ustavDocLink',
                            description: 'устав образовательной организации'
                        },
                        {
                            value: 'licenseDocLink',
                            description: 'лицензия на осуществление образовательной деятельности с приложениями'
                        },
                        {
                            value: 'accreditationDocLink',
                            description: 'свидетельство о государственной аккредитации с приложениями'
                        },
                        {
                            value: 'finPlanDocLink',
                            description: 'утвержденный план финансово-хозяйственной деятельности образовательной ' \
                                         'организации или бюджетные сметы образовательной организации'
                        }
                    ]
                },
                {
                    value: 'docLink',
                    description: 'Главный тег. Локальные нормативные акты, в том числе регламентирующие:',
                    children: [
                        {
                            value: 'priemDocLink',
                            description: 'правила приема обучающихся'
                        },
                        {
                            value: 'modeDocLink',
                            description: 'режим занятий обучающихся'
                        },
                        {
                            value: 'tekKontrolDocLink',
                            description: 'формы, периодичность и порядок текущего контроля успеваемости и промежуточной ' \
                                         'аттестации обучающихся'
                        },
                        {
                            value: 'perevodDocLink',
                            description: 'порядок и основания перевода, отчисления и восстановления обучающихся'
                        },
                        {
                            value: 'vozDocLink',
                            description: 'порядок оформления возникновения, приостановления и прекращения отношений ' \
                                         'между образовательной организацией и обучающимися и (или) родителями ' \
                                         '(законными представителями) несовершеннолетних обучающихся'
                        },
                        {
                            value: 'localActStud',
                            description: 'правила внутреннего распорядка обучающихся'
                        },
                        {
                            value: 'localActOrder',
                            description: 'правила внутреннего трудового распорядка'
                        },
                        {
                            value: 'localActCollec',
                            description: 'коллективный договор'
                        }
                    ]
                },
                {
                    value: 'reportEduDocLink',
                    description: 'Отчет о результатах самообследования'
                },
                {
                    value: 'paidEduDocLink',
                    description: 'Документ о порядке оказания платных образовательных услуг, в том числе образец ' \
                                 'договора об оказании платных образовательных услуг, документ об утверждении стоимости ' \
                                 'обучения по каждой образовательной программе'
                },
                {
                    value: 'paidParents',
                    description: 'Документ об установлении размера платы, взимаемой с родителей (законных ' \
                                 'представителей) за присмотр и уход за детьми, осваивающими образовательные программы ' \
                                 'дошкольного образования в организациях, осуществляющих образовательную деятельность, ' \
                                 'за содержание детей в образовательной организации, реализующей образовательные ' \
                                 'программы начального общего, основного общего или среднего общего образования, если в ' \
                                 'такой образовательной организации созданы условия для проживания обучающихся в ' \
                                 'интернате, либо за осуществление присмотра и ухода за детьми в группах продленного ' \
                                 'дня в образовательной организации, реализующей образовательные программы начального ' \
                                 'общего, основного общего или среднего общего образования'
                },
                {
                    value: 'prescriptionDocLink',
                    description: 'Предписания органов, осуществляющих государственный контроль (надзор) в сфере ' \
                                 'образования, отчеты об исполнении таких предписаний'
                }
            ]
        }, # Информация по подразделу Документы
        {
            url: 'education',
            name: 'Образование',
            attributes: [
                {
                    value: 'copy',
                    description: 'Наличие версии официального сайта для слабовидящих (для инвалидов и лиц с ' \
                                     'ограниченными возможностями здоровья по зрению).'
                },
                {
                    value: 'eduAccred',
                    description: 'Наличие на сайте информации о реализуемых уровнях образования, о формах обучения, ' \
                                 'нормативных сроках обучения, сроке действия государственной аккредитации ' \
                                 'образовательной программы (при наличии государственной аккредитации)'
                },
                {
                    value: 'eduOp',
                    description: 'Главный тег. Наличие на сайте информации об описании образовательной программы с ' \
                                 'приложением ее копии, в том числе:',
                    children: [
                        {
                            value: 'opMain',
                            description: 'об описании образовательной программы с приложением ее копии'
                        },
                        {
                            value: 'educationPlan',
                            description: 'об учебном плане с приложением его копии'
                        },
                        {
                            value: 'educationAnnotation',
                            description: 'об аннотации к рабочим программам дисциплин (по каждой дисциплине в составе ' \
                                         'образовательной программы, в том числе практик) с приложением копий рабочих ' \
                                         'программ'
                        },
                        {
                            value: 'educationShedule',
                            description: 'о календарном учебном графике с приложением его копии'
                        },
                        {
                            value: 'methodology',
                            description: 'о методических и об иных документах, разработанных образовательной ' \
                                         'организацией для обеспечения образовательного процесса'
                        }
                    ]
                },
                {
                    value: 'eduObrProg',
                    description: 'Главный тег. Наличие на сайте информации о реализуемых образовательных программах, в ' \
                                 'том числе о реализуемых адаптированных образовательных программах, а также об ' \
                                 'использовании при реализации указанных образовательных программ электронного обучения ' \
                                 'и дистанционных образовательных технологий, с указанием:',
                    children: [
                        {
                            value: 'eduSubject',
                            description: 'учебных предметов, курсов, дисциплин (модулей), предусмотренных ' \
                                         'соответствующей образовательной программой'
                        },
                        {
                            value: 'eduPr',
                            description: 'практике(ах), предусмотренной(ых) соответствующей образовательной программой'
                        }
                    ]
                },
                {
                    value: 'eduChislen',
                    description: 'Главный тег. Наличие на сайте информации о численности обучающихся по реализуемым '\
                    'образовательным программам по источникам финансирования:',
                    children: [
                        {
                            value: 'numberBFpriem',
                            description: 'за счет бюджетных ассигнований федерального бюджета'
                        },
                        {
                            value: 'numberBRpriem',
                            description: 'за счет бюджетов субъектов Российской Федерации'
                        },
                        {
                            value: 'numberBMpriem',
                            description: 'за счет местных бюджетов'
                        },
                        {
                            value: 'numberPpriem',
                            description: 'по договорам об образовании за счет средств физических и (или) юридических лиц'
                        }
                    ]
                },
                {
                    value: 'language',
                    description: 'Наличие на сайте информации о языках, на которых осуществляется образование (обучение)'
                },
                {
                    value: 'eduProf',
                    description: 'Главный тег. Для каждой профессиональной образовательной программы:',
                    children: [
                        {
                            value: 'eduLevel',
                            description: 'об уровне образования'
                        },
                        {
                            value: 'eduName',
                            description: 'о коде и наименовании профессии, специальности, направления подготовки'
                        },
                        {
                            value: 'eduNir',
                            description: 'о направлениях и результатах научной (научноисследовательской) деятельности и ' \
                                         'научноисследовательской базе для ее осуществления (для образовательных ' \
                                         'организаций высшего образования и организаций дополнительного ' \
                                         'профессионального образования)'
                        }
                    ]
                },
                {
                    value: 'eduPriem',
                    description: 'Главный тег. Наличие на сайте информации для каждой профессиональной образовательной ' \
                                 'программы о результатах приема, перевода, восстановления и отчисления студентов, в ' \
                                 'том числе:',
                    children: [
                        {
                            value: 'eduProfess',
                            description: 'о результатах приема по каждой профессии'
                        },
                        {
                            value: 'eduPriemSred',
                            description: 'о результатах приема по каждой специальности среднего профессионального ' \
                                         'образования (при наличии вступительных испытаний)'
                        },
                        {
                            value: 'scorePriem',
                            description: 'о результатах приема по каждому направлению подготовки или специальности ' \
                                         'высшего образования с различными условиями приема (на места, финансируемые ' \
                                         'за счет бюджетных ассигнований федерального бюджета, бюджетов субъектов ' \
                                         'Российской Федерации, местных бюджетов, по договорам об образовании за счет ' \
                                         'средств физических и (или) юридических лиц) с указанием средней суммы ' \
                                         'набранных баллов по всем вступительным испытаниям'
                        },
                        {
                            value: 'numberOutPerevod',
                            description: 'о результатах перевода'
                        },
                        {
                            value: 'numberResPerevod',
                            description: 'о результатах восстановления и отчисления'
                        }
                    ]
                }
            ]
        }, # Информация по подразделу Образование
        {
            url: 'eduStandarts',
            name: 'Образовательные стандарты',
            attributes: [
                {
                    value: 'copy',
                    description: 'Наличие версии официального сайта для слабовидящих (для инвалидов и лиц с ' \
                                 'ограниченными возможностями здоровья по зрению).'
                },
                {
                    value: 'eduDoc',
                    description: 'Главный тег. Наличие на официальном сайте в подразделе «Образовательные стандарты» ' \
                                 'следующей информации:',
                    children: [
                        {
                            value: 'eduFedDoc',
                            description: 'о федеральных государственных образовательных стандартах с размещением их ' \
                                         'копий и (или) гиперссылки на соответствующие документы'
                        },
                        {
                            value: 'eduStandartDoc',
                            description: 'об образовательных стандартах с размещением их копий и (или) гиперссылки на ' \
                                         'соответствующие документы'
                        }
                    ]
                }
            ]
        }, # Информация по подразделу Образовательные стандарты
        {
            url: 'employees',
            name: 'Руководство. Педагогический (научно-педагогический) состав',
            attributes: [
                {
                    value: 'copy',
                    description: 'Наличие версии официального сайта для слабовидящих (для инвалидов и лиц с ' \
                                 'ограниченными возможностями здоровья по зрению).'
                },
                {
                    value: 'rucovodstvo',
                    description: 'Главный тег. Наличие на сайте информации о руководителе образовательной организации:',
                    children: [
                        {
                            value: 'fio',
                            description: 'фамилия, имя, отчество (при наличии)'
                        },
                        {
                            value: 'post',
                            description: 'должность'
                        },
                        {
                            value: 'telephone',
                            description: 'контактные телефоны'
                        },
                        {
                            value: 'email',
                            description: 'адрес электронной почты'
                        }
                    ]
                },
                {
                    value: 'rucovodstvoZam',
                    description: 'Главный тег. Наличие на сайте информации о заместителях руководителя образовательной ' \
                                 'организации:',
                    children: [
                        {
                            value: 'fio',
                            description: 'фамилия, имя, отчество (при наличии)'
                        },
                        {
                            value: 'post',
                            description: 'должность'
                        },
                        {
                            value: 'telephone',
                            description: 'контактные телефоны'
                        },
                        {
                            value: 'email',
                            description: 'адрес электронной почты'
                        }
                    ]
                },
                {
                    value: 'rucovodstvoFil',
                    description: 'Главный тег. Наличие на сайте информации о руководителях филиалов образовательной ' \
                                 'организации (при наличии филиалов):',
                    children: [
                        {
                            value: 'fio',
                            description: 'фамилия, имя, отчество (при наличии)'
                        },
                        {
                            value: 'post',
                            description: 'должность'
                        },
                        {
                            value: 'telephone',
                            description: 'контактные телефоны'
                        },
                        {
                            value: 'email',
                            description: 'адрес электронной почты'
                        }
                    ]
                }
            ]
        }, # Информация по подразделу Руководство. Педагогический (научно-педагогический) состав
        {
            url: 'objects',
            name: 'Материально-техническое обеспечение и оснащённость образовательного процесса',
            attributes: [
                {
                    value: 'copy',
                    description: 'Наличие версии официального сайта для слабовидящих (для инвалидов и лиц с ' \
                                 'ограниченными возможностями здоровья по зрению).'
                },
                {
                    value: 'mto',
                    description: 'Главный тег. Наличие на официальном сайте в подразделе «Материально-техническое ' \
                                 'обеспечение и оснащенность образовательного процесса» информации о ' \
                                 'материально-техническом обеспечении образовательной деятельности, в том числе:',
                    children: [
                        {
                            value: 'purposeCab',
                            description: 'об оборудованных учебных кабинетах'
                        },
                        {
                            value: 'purposePrac',
                            description: 'об объектах для проведения практических занятий'
                        },
                        {
                            value: 'purposeLibr',
                            description: 'о библиотеке(ах)'
                        },
                        {
                            value: 'purposeSport',
                            description: 'о библиотеке(ах)'
                        },
                        {
                            value: 'purposeFacil',
                            description: 'о средствах обучения и воспитания'
                        },
                        {
                            value: 'meals',
                            description: 'об условиях питания обучающихся'
                        },
                        {
                            value: 'health',
                            description: 'об условиях охраны здоровья обучающихся'
                        },
                        {
                            value: 'comNet',
                            description: 'о доступе к информационным системам и информационно-телекоммуникационным сетям'
                        },
                        {
                            value: 'erList',
                            description: 'об электронных образовательных ресурсах, к которым обеспечивается доступ ' \
                                         'обучающихся'
                        }
                    ]
                },
                {
                    value: 'purposeEios',
                    description: 'Наличие в образовательной организации электронной информационно-образовательной среды'
                },
                {
                    value: 'infoEios',
                    description: 'Главный тег. Размещение на сайте информации об электронных образовательных ресурсах, ' \
                                 'к которым обеспечивается доступ обучающихся, в том числе:',
                    children: [
                        {
                            value: 'eoisOwn',
                            description: 'собственных электронных образовательных и информационных ресурсов'
                        },
                        {
                            value: 'eoisSide',
                            description: 'сторонних электронных образовательных и информационных ресурсов'
                        },
                        {
                            value: 'bdec',
                            description: 'базы данных электронного каталога'
                        }
                    ]
                }
            ]
        }, # Информация по подразделу Материально-техническое обеспечение и оснащённость образовательного процесса
        {
            url: 'grants',
            name: 'Стипендии и иные виды материальной поддержки',
            attributes: [
                {
                    value: 'copy',
                    description: 'Наличие версии официального сайта для слабовидящих (для инвалидов и лиц с ' \
                                 'ограниченными возможностями здоровья по зрению).'
                },
                {
                    value: 'grant',
                    description: 'Главный тег. Наличие на официальном сайте в подразделе «Стипендии и иные виды ' \
                                 'материальной поддержки» информации о предоставлении стипендии и мерах социальной ' \
                                 'поддержки обучающимся, в том числе:',
                    children: [
                        {
                            value: 'typeGrant',
                            description: 'о наличии и условиях предоставления обучающимся стипендий'
                        },
                        {
                            value: 'support',
                            description: 'о мерах социальной поддержки обучающихся'
                        },
                        {
                            value: 'graduateJob',
                            description: 'о трудоустройстве выпускников'
                        },
                        {
                            value: 'hostelInfo',
                            description: 'о наличии общежития, интерната'
                        },
                        {
                            value: 'hostelNum',
                            description: 'о количестве жилых помещений в общежитии, интернате для иногородних обучающихся'
                        },
                        {
                            value: 'localActObSt',
                            description: 'о формировании платы за проживание в общежитии'
                        }
                    ]
                }
            ]
        }, # Информация по подразделу Стипендии и иные виды материальной поддержки
        {
            url: 'paid_edu',
            name: 'Платные образовательные услуги',
            attributes: [
                {
                    value: 'copy',
                    description: 'Наличие версии официального сайта для слабовидящих (для инвалидов и лиц с ' \
                                 'ограниченными возможностями здоровья по зрению).'
                },
                {
                    value: 'paidEdu',
                    description: 'Главный тег. Наличие на официальном сайте в подразделе «Стипендии и иные виды ' \
                                 'материальной поддержки» информации о предоставлении стипендии и мерах социальной ' \
                                 'поддержки обучающимся, в том числе:'
                }
            ]
        }, # Информация по подразделу Платные образовательные услуги
        {
            url: 'budget',
            name: 'Финансово-хозяйственная деятельность',
            attributes: [
                {
                    value: 'copy',
                    description: 'Наличие версии официального сайта для слабовидящих (для инвалидов и лиц с ' \
                                 'ограниченными возможностями здоровья по зрению).'
                },
                {
                    value: 'finSred',
                    description: 'Главный тег. Наличие на официальном сайте в подразделе «Финансово-хозяйственная ' \
                                 'деятельность» информации об объеме образовательной деятельности, финансовое ' \
                                 'обеспечение которой осуществляется за счет бюджетных ассигнований федерального ' \
                                 'бюджета, бюджетов субъектов Российской Федерации, местных бюджетов, по договорам об ' \
                                 'образовании за счет средств физических и (или) юридических лиц, о поступлении ' \
                                 'финансовых и материальных средств и об их расходовании по итогам финансового года:',
                    children: [
                        {
                            value: 'finPost',
                            description: 'о поступлении финансовых и материальных средств'
                        },
                        {
                            value: 'finRas',
                            description: 'о расходовании финансовых и материальных средств'
                        }
                    ]
                }
            ]
        }, # Информация по подразделу Финансово-хозяйственная деятельность
        {
            url: 'vacant',
            name: 'Вакантные места для приёма (перевода)',
            attributes: [
                {
                    value: 'copy',
                    description: 'Наличие версии официального сайта для слабовидящих (для инвалидов и лиц с ' \
                                 'ограниченными возможностями здоровья по зрению).'
                },
                {
                    value: 'vacant',
                    description: 'Главный тег. Наличие на официальном сайте в подразделе «Вакантные места для приема '\
                                 '(перевода)» информации о количестве вакантных мест для приема (перевода) (на места, '\
                                 'финансируемые за счет бюджетных ассигнований федерального бюджета, бюджетов субъектов '\
                                 'Российской Федерации, местных бюджетов, по договорам об образовании за счет средств '\
                                 'физических и (или) юридических лиц), в том числе:',
                    children: [
                        {
                            value: 'obrVacant',
                            description: 'о количестве вакантных мест для приема (перевода) по каждой образовательной '\
                                         'программе'
                        },
                        {
                            value: 'specVacant',
                            description: 'о количестве вакантных мест для приема (перевода) по каждой специальности'
                        },
                        {
                            value: 'naprVacant',
                            description: 'о количестве вакантных мест для приема (перевода) по каждому направлению '\
                                         'подготовки'
                        },
                        {
                            value: 'profesVacant',
                            description: 'о количестве вакантных мест для приема (перевода) по каждой профессии'
                        }
                    ]
                }
            ]
        }, # Информация по подразделу Вакантные места для приёма (перевода)
        {
            url: 'ovz',
            name: 'Доступная среда',
            attributes: [
                {
                    value: 'copy',
                    description: 'Наличие версии официального сайта для слабовидящих (для инвалидов и лиц с ' \
                                 'ограниченными возможностями здоровья по зрению).'
                },
                {
                    value: 'mtoOvz',
                    description: 'Главный тег. Наличие на официальном сайте в подразделе «Доступная среда» информации о '\
                                 'специальных условиях для обучения инвалидов и лиц с ограниченными возможностями ' \
                                 'здоровья, в том числе:',
                    children: [
                        {
                            value: 'purposeCabOvz',
                            description: 'о специально оборудованных учебных кабинетах'
                        },
                        {
                            value: 'purposePracOvz',
                            description: 'о приспособленных объектах для проведения практических занятий'
                        },
                        {
                            value: 'purposeLibrOvz',
                            description: 'о приспособленной(ых) библиотеке(ах)'
                        },
                        {
                            value: 'purposeSportOvz',
                            description: 'о специальных объектах спорта'
                        },
                        {
                            value: 'purposeFacilOvz',
                            description: 'о специальных объектах спорта'
                        },
                        {
                            value: 'ovz',
                            description: 'об обеспечении беспрепятственного доступа в здания образовательной организации'
                        },
                        {
                            value: 'mealsOvz',
                            description: 'о специальных условиях питания'
                        },
                        {
                            value: 'healthOvz',
                            description: 'о специальных условиях охраны здоровья'
                        },
                        {
                            value: 'comNetOvz',
                            description: 'о доступе к приспособленным информационным системам и '\
                                         'информационно-телекоммуникационным сетям'
                        },
                        {
                            value: 'erListOvz',
                            description: 'о приспособленных электронных образовательных ресурсах, к которым '\
                                         'обеспечивается доступ'
                        },
                        {
                            value: 'techOvz',
                            description: 'о наличии специальных технических средств обучения коллективного и '\
                                         'индивидуального пользования'
                        },
                        {
                            value: 'hostelInfoOvz',
                            description: 'о наличии условий для беспрепятственного доступа в общежитии, интернате'
                        },
                        {
                            value: 'hostelNumOvz',
                            description: 'о количестве жилых помещений в общежитии, интернате, приспособленных для '\
                                         'использования инвалидами и лицами с ограниченными возможностями здоровья'
                        }
                    ]
                }
            ]
        }, # Информация по подразделу Доступная среда
        {
            url: 'inter',
            name: 'Международное сотрудничество',
            attributes: [
                {
                    value: 'copy',
                    description: 'Наличие версии официального сайта для слабовидящих (для инвалидов и лиц с ' \
                                 'ограниченными возможностями здоровья по зрению).'
                },
                {
                    value: 'internationalDog',
                    description: 'Наличие на сайте информации о заключенных и планируемых к заключению договорах с '\
                    'иностранными и (или) международными организациями по вопросам образования и науки'
                }
            ]
        } # Информация по подразделу Международное сотрудничество
    ],
    '2020': [
        {
            url: 'common',
            name: 'Общие сведения',
            attributes: [
                {
                    value: 'copy',
                    description: 'Наличие версии официального сайта для слабовидящих (для инвалидов и лиц с ' \
                                 'ограниченными возможностями здоровья по зрению).'
                },
                {
                    value: 'regDate',
                    description: 'о дате создания образовательной организации'
                },
                {
                    value: 'uchredLaw',
                    description: 'Главный тег. Сведения о каждом учредителе образовательной организации',
                    children: [
                        {
                            value: 'nameUchred',
                            description: 'Наименование учредителя образовательной организации (юридическое или '\
                                         'физическое лицо)'
                        },
                        {
                            value: 'addressUchred',
                            description: 'Сведения о юридическом адресе учредителя'
                        },
                        {
                            value: 'telUchred',
                            description: 'Сведения о контактных телефонах'
                        },
                        {
                            value: 'mailUchred',
                            description: 'Сведения об адресе электронной почты'
                        },
                        {
                            value: 'websiteUchred',
                            description: 'Сведения об адресе сайта учредителя в сети «Интернет»'
                        }
                    ]
                },
                {
                    value: 'address',
                    description: 'о месте нахождения образовательной организации'
                },
                {
                    value: 'workTime',
                    description: 'о режиме и графике работы образовательной организации и ее филиалов'
                },
                {
                    value: 'telephone',
                    description: 'о контактных телефонах образовательной организации и ее филиалов'
                },
                {
                    value: 'email',
                    description: 'об адресах электронной почты образовательной организации и ее филиалов'
                },
                {
                    value: 'fillInfo',
                    description: 'Главный тег. Сведения о каждом филиале образовательной организации (в том числе '\
                                  'находящихся за пределами Российской Федерации)',
                    childen: [
                        {
                            value: 'nameFil',
                            description: 'О наименовании филиала образовательной организации'
                        },
                        {
                            value: 'addressFil',
                            description: 'О месте нахождения филиала образовательной организации'
                        },
                        {
                            value: 'workTimeFil',
                            description: 'О графике работы филиала образовательной организации'
                        },
                        {
                            value: 'telephoneFil',
                            description: 'О контактных телефонах филиала образовательной организации'
                        },
                        {
                            value: 'emailFil',
                            description: 'Об адресах электронной почты филиала образовательной организации'
                        },
                        {
                            value: 'websiteFil',
                            description: 'Об адресе официального сайта филиала или странице в сети «Интернет»'
                        }
                    ]
                },
                {
                    value: 'repInfo',
                    description: 'Главный тег. Сведения о каждом представительстве образовательной организации '\
                                  '(в том числе находящихся за пределами Российской Федерации)',
                    children: [
                        {
                            value: 'nameRep',
                            description: 'О наименовании представительства образовательной организации'
                        },
                        {
                            value: 'addressRep',
                            description: 'О наименовании представительства образовательной организации'
                        },
                        {
                            value: 'workTimeRep',
                            description: 'О графике работы представительства образовательной организации'
                        },
                        {
                            value: 'telephoneRep',
                            description: 'О контактных телефонах представительства образовательной организации'
                        },
                        {
                            value: 'emailRep',
                            description: 'О контактных телефонах представительства образовательной организации'
                        },
                        {
                            value: 'websiteRep',
                            description: 'Об адресе официального сайта представительства или странице в сети «Интернет»'
                        }
                    ]
                },
                {
                    value: 'addressPlace',
                    description: 'Сведения о каждом месте осуществления образовательной деятельности, в том числе не '\
                                  'указываемых в соответствии с частью 4 статьи 91 Федерального закона от 29.12.2012 '\
                                  'N 273-ФЗ "Об образовании в Российской Федерации" (Собрание законодательства '\
                                  'Российской Федерации, 2012, N 53, ст. 7598; 2019, N 49, ст. 6962) в приложении '\
                                  'к лицензии на осуществление образовательной деятельности'
                }
            ]
        }, # Информация по подразделу Общие сведения
        {
            url: 'struct',
            name: 'Структура и органы управления образовательной организацией',
            attributes: [
                {
                    value: 'copy',
                    description: 'Наличие версии официального сайта для слабовидящих (для инвалидов и лиц с ' \
                                 'ограниченными возможностями здоровья по зрению).'
                },
                {
                    value: 'structOrgUprav',
                    description: 'Главный тег. Наличие на официальном сайте в подразделе «Структура и органы управления ' \
                                 'образовательной организацией» информации о структуре и органах управления ' \
                                 'образовательной организацией, в том числе:',
                    children: [
                        {
                            value: 'name',
                            description: 'о наименовании структурных подразделений (органов управления)'
                        },
                        {
                            value: 'fio',
                            description: 'о фамилиях, именах, отчествах (при наличии отчества) и должностях ' \
                                         'руководителей структурных подразделений (органов управления)'
                        },
                        {
                            value: 'addressStr',
                            description: 'о местах нахождения структурных подразделений (органов управления) ' \
                                         '(при наличии структурных подразделений (органов управления)'
                        },
                        {
                            value: 'site',
                            description: 'об адресах официальных сайтов структурных подразделений (органов управления) ' \
                                         '(при наличии официальных сайтов)'
                        },
                        {
                            value: 'email',
                            description: 'об адресах электронной почты структурных подразделений (органов управления) ' \
                                         '(при наличии электронной почты)'
                        },
                        {
                            value: 'divisionClauseDocLink',
                            description: 'о наличии положений о структурных подразделениях (об органах управления) с ' \
                                         'приложением копий указанных положений (при наличии структурных подразделений ' \
                                         '(органов управления)'
                        }
                    ]
                }
            ]
        }, # Информация по подразделу Структура и органы управления образовательной организацией
        {
            url: 'document',
            name: 'Документы',
            attributes: [
                {
                    value: 'copy',
                    description: 'Наличие версии официального сайта для слабовидящих (для инвалидов и лиц с ' \
                                     'ограниченными возможностями здоровья по зрению).'
                },
                {
                    value: 'copyDoc',
                    description: 'Главный тег. Наличие на официальном сайте в подразделе «Документы» следующих ' \
                                 'документов в виде копий:',
                    children: [
                        {
                            value: 'ustavDocLink',
                            description: 'устав образовательной организации'
                        },
                        {
                            value: 'licenseDocLink',
                            description: 'лицензия на осуществление образовательной деятельности с приложениями'
                        },
                        {
                            value: 'accreditationDocLink',
                            description: 'свидетельство о государственной аккредитации с приложениями'
                        },
                        {
                            value: 'finPlanDocLink',
                            description: 'утвержденный план финансово-хозяйственной деятельности образовательной ' \
                                         'организации или бюджетные сметы образовательной организации'
                        }
                    ]
                },
                {
                    value: 'docLink',
                    description: 'Главный тег. Локальные нормативные акты, в том числе регламентирующие:',
                    children: [
                        {
                            value: 'priemDocLink',
                            description: 'правила приема обучающихся'
                        },
                        {
                            value: 'modeDocLink',
                            description: 'режим занятий обучающихся'
                        },
                        {
                            value: 'tekKontrolDocLink',
                            description: 'формы, периодичность и порядок текущего контроля успеваемости и промежуточной ' \
                                         'аттестации обучающихся'
                        },
                        {
                            value: 'perevodDocLink',
                            description: 'порядок и основания перевода, отчисления и восстановления обучающихся'
                        },
                        {
                            value: 'vozDocLink',
                            description: 'порядок оформления возникновения, приостановления и прекращения отношений ' \
                                         'между образовательной организацией и обучающимися и (или) родителями ' \
                                         '(законными представителями) несовершеннолетних обучающихся'
                        },
                        {
                            value: 'localActStud',
                            description: 'правила внутреннего распорядка обучающихся'
                        },
                        {
                            value: 'localActOrder',
                            description: 'правила внутреннего трудового распорядка'
                        },
                        {
                            value: 'localActCollec',
                            description: 'коллективный договор'
                        }
                    ]
                },
                {
                    value: 'reportEduDocLink',
                    description: 'Отчет о результатах самообследования'
                },
                {
                    value: 'paidEduDocLink',
                    description: 'Документ о порядке оказания платных образовательных услуг, в том числе образец ' \
                                 'договора об оказании платных образовательных услуг, документ об утверждении стоимости ' \
                                 'обучения по каждой образовательной программе'
                },
                {
                    value: 'paidParents',
                    description: 'Документ об установлении размера платы, взимаемой с родителей (законных ' \
                                 'представителей) за присмотр и уход за детьми, осваивающими образовательные программы ' \
                                 'дошкольного образования в организациях, осуществляющих образовательную деятельность, ' \
                                 'за содержание детей в образовательной организации, реализующей образовательные ' \
                                 'программы начального общего, основного общего или среднего общего образования, если в ' \
                                 'такой образовательной организации созданы условия для проживания обучающихся в ' \
                                 'интернате, либо за осуществление присмотра и ухода за детьми в группах продленного ' \
                                 'дня в образовательной организации, реализующей образовательные программы начального ' \
                                 'общего, основного общего или среднего общего образования'
                },
                {
                    value: 'prescriptionDocLink',
                    description: 'Предписания органов, осуществляющих государственный контроль (надзор) в сфере ' \
                                 'образования, отчеты об исполнении таких предписаний'
                }
            ]
        }, # Информация по подразделу Документы
        {
            url: 'education',
            name: 'Образование',
            attributes: [
                {
                    value: 'copy',
                    description: 'Наличие версии официального сайта для слабовидящих (для инвалидов и лиц с ' \
                                     'ограниченными возможностями здоровья по зрению).'
                },
                {
                    value: 'eduAccred',
                    description: 'Наличие на сайте информации о реализуемых уровнях образования, о формах обучения, ' \
                                 'нормативных сроках обучения, сроке действия государственной аккредитации ' \
                                 'образовательной программы (при наличии государственной аккредитации)'
                },
                {
                    value: 'eduOp',
                    description: 'Главный тег. Наличие на сайте информации об описании образовательной программы с ' \
                                 'приложением ее копии, в том числе:',
                    children: [
                        {
                            value: 'opMain',
                            description: 'об описании образовательной программы с приложением ее копии'
                        },
                        {
                            value: 'educationPlan',
                            description: 'об учебном плане с приложением его копии'
                        },
                        {
                            value: 'educationAnnotation',
                            description: 'об аннотации к рабочим программам дисциплин (по каждой дисциплине в составе ' \
                                         'образовательной программы, в том числе практик) с приложением копий рабочих ' \
                                         'программ'
                        },
                        {
                            value: 'educationShedule',
                            description: 'о календарном учебном графике с приложением его копии'
                        },
                        {
                            value: 'methodology',
                            description: 'о методических и об иных документах, разработанных образовательной ' \
                                         'организацией для обеспечения образовательного процесса'
                        }
                    ]
                },
                {
                    value: 'eduObrProg',
                    description: 'Главный тег. Наличие на сайте информации о реализуемых образовательных программах, в ' \
                                 'том числе о реализуемых адаптированных образовательных программах, а также об ' \
                                 'использовании при реализации указанных образовательных программ электронного обучения ' \
                                 'и дистанционных образовательных технологий, с указанием:',
                    children: [
                        {
                            value: 'eduSubject',
                            description: 'учебных предметов, курсов, дисциплин (модулей), предусмотренных ' \
                                         'соответствующей образовательной программой'
                        },
                        {
                            value: 'eduPr',
                            description: 'практике(ах), предусмотренной(ых) соответствующей образовательной программой'
                        }
                    ]
                },
                {
                    value: 'eduChislen',
                    description: 'Главный тег. Наличие на сайте информации о численности обучающихся по реализуемым '\
                    'образовательным программам по источникам финансирования:',
                    children: [
                        {
                            value: 'numberBFpriem',
                            description: 'за счет бюджетных ассигнований федерального бюджета'
                        },
                        {
                            value: 'numberBRpriem',
                            description: 'за счет бюджетов субъектов Российской Федерации'
                        },
                        {
                            value: 'numberBMpriem',
                            description: 'за счет местных бюджетов'
                        },
                        {
                            value: 'numberPpriem',
                            description: 'по договорам об образовании за счет средств физических и (или) юридических лиц'
                        }
                    ]
                },
                {
                    value: 'language',
                    description: 'Наличие на сайте информации о языках, на которых осуществляется образование (обучение)'
                },
                {
                    value: 'eduProf',
                    description: 'Главный тег. Для каждой профессиональной образовательной программы:',
                    children: [
                        {
                            value: 'eduLevel',
                            description: 'об уровне образования'
                        },
                        {
                            value: 'eduName',
                            description: 'о коде и наименовании профессии, специальности, направления подготовки'
                        },
                        {
                            value: 'eduNir',
                            description: 'о направлениях и результатах научной (научноисследовательской) деятельности и ' \
                                         'научноисследовательской базе для ее осуществления (для образовательных ' \
                                         'организаций высшего образования и организаций дополнительного ' \
                                         'профессионального образования)'
                        }
                    ]
                },
                {
                    value: 'eduPriem',
                    description: 'Главный тег. Наличие на сайте информации для каждой профессиональной образовательной ' \
                                 'программы о результатах приема, перевода, восстановления и отчисления студентов, в ' \
                                 'том числе:',
                    children: [
                        {
                            value: 'eduProfess',
                            description: 'о результатах приема по каждой профессии'
                        },
                        {
                            value: 'eduPriemSred',
                            description: 'о результатах приема по каждой специальности среднего профессионального ' \
                                         'образования (при наличии вступительных испытаний)'
                        },
                        {
                            value: 'scorePriem',
                            description: 'о результатах приема по каждому направлению подготовки или специальности ' \
                                         'высшего образования с различными условиями приема (на места, финансируемые ' \
                                         'за счет бюджетных ассигнований федерального бюджета, бюджетов субъектов ' \
                                         'Российской Федерации, местных бюджетов, по договорам об образовании за счет ' \
                                         'средств физических и (или) юридических лиц) с указанием средней суммы ' \
                                         'набранных баллов по всем вступительным испытаниям'
                        },
                        {
                            value: 'numberOutPerevod',
                            description: 'о результатах перевода'
                        },
                        {
                            value: 'numberResPerevod',
                            description: 'о результатах восстановления и отчисления'
                        }
                    ]
                }
            ]
        }, # Информация по подразделу Образование
        {
            url: 'eduStandarts',
            name: 'Образовательные стандарты',
            attributes: [
                {
                    value: 'copy',
                    description: 'Наличие версии официального сайта для слабовидящих (для инвалидов и лиц с ' \
                                 'ограниченными возможностями здоровья по зрению).'
                },
                {
                    value: 'eduDoc',
                    description: 'Главный тег. Наличие на официальном сайте в подразделе «Образовательные стандарты» ' \
                                 'следующей информации:',
                    children: [
                        {
                            value: 'eduFedDoc',
                            description: 'о федеральных государственных образовательных стандартах с размещением их ' \
                                         'копий и (или) гиперссылки на соответствующие документы'
                        },
                        {
                            value: 'eduStandartDoc',
                            description: 'об образовательных стандартах с размещением их копий и (или) гиперссылки на ' \
                                         'соответствующие документы'
                        }
                    ]
                }
            ]
        }, # Информация по подразделу Образовательные стандарты
        {
            url: 'employees',
            name: 'Руководство. Педагогический (научно-педагогический) состав',
            attributes: [
                {
                    value: 'copy',
                    description: 'Наличие версии официального сайта для слабовидящих (для инвалидов и лиц с ' \
                                 'ограниченными возможностями здоровья по зрению).'
                },
                {
                    value: 'rucovodstvo',
                    description: 'Главный тег. Наличие на сайте информации о руководителе образовательной организации:',
                    children: [
                        {
                            value: 'fio',
                            description: 'фамилия, имя, отчество (при наличии)'
                        },
                        {
                            value: 'post',
                            description: 'должность'
                        },
                        {
                            value: 'telephone',
                            description: 'контактные телефоны'
                        },
                        {
                            value: 'email',
                            description: 'адрес электронной почты'
                        }
                    ]
                },
                {
                    value: 'rucovodstvoZam',
                    description: 'Главный тег. Наличие на сайте информации о заместителях руководителя образовательной ' \
                                 'организации:',
                    children: [
                        {
                            value: 'fio',
                            description: 'фамилия, имя, отчество (при наличии)'
                        },
                        {
                            value: 'post',
                            description: 'должность'
                        },
                        {
                            value: 'telephone',
                            description: 'контактные телефоны'
                        },
                        {
                            value: 'email',
                            description: 'адрес электронной почты'
                        }
                    ]
                },
                {
                    value: 'rucovodstvoFil',
                    description: 'Главный тег. Наличие на сайте информации о руководителях филиалов образовательной ' \
                                 'организации (при наличии филиалов):',
                    children: [
                        {
                            value: 'fio',
                            description: 'фамилия, имя, отчество (при наличии)'
                        },
                        {
                            value: 'post',
                            description: 'должность'
                        },
                        {
                            value: 'telephone',
                            description: 'контактные телефоны'
                        },
                        {
                            value: 'email',
                            description: 'адрес электронной почты'
                        }
                    ]
                }
            ]
        }, # Информация по подразделу Руководство. Педагогический (научно-педагогический) состав
        {
            url: 'objects',
            name: 'Материально-техническое обеспечение и оснащённость образовательного процесса',
            attributes: [
                {
                    value: 'copy',
                    description: 'Наличие версии официального сайта для слабовидящих (для инвалидов и лиц с ' \
                                 'ограниченными возможностями здоровья по зрению).'
                },
                {
                    value: 'mto',
                    description: 'Главный тег. Наличие на официальном сайте в подразделе «Материально-техническое ' \
                                 'обеспечение и оснащенность образовательного процесса» информации о ' \
                                 'материально-техническом обеспечении образовательной деятельности, в том числе:',
                    children: [
                        {
                            value: 'purposeCab',
                            description: 'об оборудованных учебных кабинетах'
                        },
                        {
                            value: 'purposePrac',
                            description: 'об объектах для проведения практических занятий'
                        },
                        {
                            value: 'purposeLibr',
                            description: 'о библиотеке(ах)'
                        },
                        {
                            value: 'purposeSport',
                            description: 'о библиотеке(ах)'
                        },
                        {
                            value: 'purposeFacil',
                            description: 'о средствах обучения и воспитания'
                        },
                        {
                            value: 'meals',
                            description: 'об условиях питания обучающихся'
                        },
                        {
                            value: 'health',
                            description: 'об условиях охраны здоровья обучающихся'
                        },
                        {
                            value: 'comNet',
                            description: 'о доступе к информационным системам и информационно-телекоммуникационным сетям'
                        },
                        {
                            value: 'erList',
                            description: 'об электронных образовательных ресурсах, к которым обеспечивается доступ ' \
                                         'обучающихся'
                        }
                    ]
                },
                {
                    value: 'purposeEios',
                    description: 'Наличие в образовательной организации электронной информационно-образовательной среды'
                },
                {
                    value: 'infoEios',
                    description: 'Главный тег. Размещение на сайте информации об электронных образовательных ресурсах, ' \
                                 'к которым обеспечивается доступ обучающихся, в том числе:',
                    children: [
                        {
                            value: 'eoisOwn',
                            description: 'собственных электронных образовательных и информационных ресурсов'
                        },
                        {
                            value: 'eoisSide',
                            description: 'сторонних электронных образовательных и информационных ресурсов'
                        },
                        {
                            value: 'bdec',
                            description: 'базы данных электронного каталога'
                        }
                    ]
                }
            ]
        }, # Информация по подразделу Материально-техническое обеспечение и оснащённость образовательного процесса
        {
            url: 'grants',
            name: 'Стипендии и иные виды материальной поддержки',
            attributes: [
                {
                    value: 'copy',
                    description: 'Наличие версии официального сайта для слабовидящих (для инвалидов и лиц с ' \
                                 'ограниченными возможностями здоровья по зрению).'
                },
                {
                    value: 'grant',
                    description: 'Главный тег. Наличие на официальном сайте в подразделе «Стипендии и иные виды ' \
                                 'материальной поддержки» информации о предоставлении стипендии и мерах социальной ' \
                                 'поддержки обучающимся, в том числе:',
                    children: [
                        {
                            value: 'typeGrant',
                            description: 'о наличии и условиях предоставления обучающимся стипендий'
                        },
                        {
                            value: 'support',
                            description: 'о мерах социальной поддержки обучающихся'
                        },
                        {
                            value: 'graduateJob',
                            description: 'о трудоустройстве выпускников'
                        },
                        {
                            value: 'hostelInfo',
                            description: 'о наличии общежития, интерната'
                        },
                        {
                            value: 'hostelNum',
                            description: 'о количестве жилых помещений в общежитии, интернате для иногородних обучающихся'
                        },
                        {
                            value: 'localActObSt',
                            description: 'о формировании платы за проживание в общежитии'
                        }
                    ]
                }
            ]
        }, # Информация по подразделу Стипендии и иные виды материальной поддержки
        {
            url: 'paid_edu',
            name: 'Платные образовательные услуги',
            attributes: [
                {
                    value: 'copy',
                    description: 'Наличие версии официального сайта для слабовидящих (для инвалидов и лиц с ' \
                                 'ограниченными возможностями здоровья по зрению).'
                },
                {
                    value: 'paidEdu',
                    description: 'Главный тег. Наличие на официальном сайте в подразделе «Стипендии и иные виды ' \
                                 'материальной поддержки» информации о предоставлении стипендии и мерах социальной ' \
                                 'поддержки обучающимся, в том числе:'
                }
            ]
        }, # Информация по подразделу Платные образовательные услуги
        {
            url: 'budget',
            name: 'Финансово-хозяйственная деятельность',
            attributes: [
                {
                    value: 'copy',
                    description: 'Наличие версии официального сайта для слабовидящих (для инвалидов и лиц с ' \
                                 'ограниченными возможностями здоровья по зрению).'
                },
                {
                    value: 'finSred',
                    description: 'Главный тег. Наличие на официальном сайте в подразделе «Финансово-хозяйственная ' \
                                 'деятельность» информации об объеме образовательной деятельности, финансовое ' \
                                 'обеспечение которой осуществляется за счет бюджетных ассигнований федерального ' \
                                 'бюджета, бюджетов субъектов Российской Федерации, местных бюджетов, по договорам об ' \
                                 'образовании за счет средств физических и (или) юридических лиц, о поступлении ' \
                                 'финансовых и материальных средств и об их расходовании по итогам финансового года:',
                    children: [
                        {
                            value: 'finPost',
                            description: 'о поступлении финансовых и материальных средств'
                        },
                        {
                            value: 'finRas',
                            description: 'о расходовании финансовых и материальных средств'
                        }
                    ]
                }
            ]
        }, # Информация по подразделу Финансово-хозяйственная деятельность
        {
            url: 'vacant',
            name: 'Вакантные места для приёма (перевода)',
            attributes: [
                {
                    value: 'copy',
                    description: 'Наличие версии официального сайта для слабовидящих (для инвалидов и лиц с ' \
                                 'ограниченными возможностями здоровья по зрению).'
                },
                {
                    value: 'vacant',
                    description: 'Главный тег. Наличие на официальном сайте в подразделе «Вакантные места для приема '\
                                 '(перевода)» информации о количестве вакантных мест для приема (перевода) (на места, '\
                                 'финансируемые за счет бюджетных ассигнований федерального бюджета, бюджетов субъектов '\
                                 'Российской Федерации, местных бюджетов, по договорам об образовании за счет средств '\
                                 'физических и (или) юридических лиц), в том числе:',
                    children: [
                        {
                            value: 'obrVacant',
                            description: 'о количестве вакантных мест для приема (перевода) по каждой образовательной '\
                                         'программе'
                        },
                        {
                            value: 'specVacant',
                            description: 'о количестве вакантных мест для приема (перевода) по каждой специальности'
                        },
                        {
                            value: 'naprVacant',
                            description: 'о количестве вакантных мест для приема (перевода) по каждому направлению '\
                                         'подготовки'
                        },
                        {
                            value: 'profesVacant',
                            description: 'о количестве вакантных мест для приема (перевода) по каждой профессии'
                        }
                    ]
                }
            ]
        }, # Информация по подразделу Вакантные места для приёма (перевода)
        {
            url: 'ovz',
            name: 'Доступная среда',
            attributes: [
                {
                    value: 'copy',
                    description: 'Наличие версии официального сайта для слабовидящих (для инвалидов и лиц с ' \
                                 'ограниченными возможностями здоровья по зрению).'
                },
                {
                    value: 'mtoOvz',
                    description: 'Главный тег. Наличие на официальном сайте в подразделе «Доступная среда» информации о '\
                                 'специальных условиях для обучения инвалидов и лиц с ограниченными возможностями ' \
                                 'здоровья, в том числе:',
                    children: [
                        {
                            value: 'purposeCabOvz',
                            description: 'о специально оборудованных учебных кабинетах'
                        },
                        {
                            value: 'purposePracOvz',
                            description: 'о приспособленных объектах для проведения практических занятий'
                        },
                        {
                            value: 'purposeLibrOvz',
                            description: 'о приспособленной(ых) библиотеке(ах)'
                        },
                        {
                            value: 'purposeSportOvz',
                            description: 'о специальных объектах спорта'
                        },
                        {
                            value: 'purposeFacilOvz',
                            description: 'о специальных объектах спорта'
                        },
                        {
                            value: 'ovz',
                            description: 'об обеспечении беспрепятственного доступа в здания образовательной организации'
                        },
                        {
                            value: 'mealsOvz',
                            description: 'о специальных условиях питания'
                        },
                        {
                            value: 'healthOvz',
                            description: 'о специальных условиях охраны здоровья'
                        },
                        {
                            value: 'comNetOvz',
                            description: 'о доступе к приспособленным информационным системам и '\
                                         'информационно-телекоммуникационным сетям'
                        },
                        {
                            value: 'erListOvz',
                            description: 'о приспособленных электронных образовательных ресурсах, к которым '\
                                         'обеспечивается доступ'
                        },
                        {
                            value: 'techOvz',
                            description: 'о наличии специальных технических средств обучения коллективного и '\
                                         'индивидуального пользования'
                        },
                        {
                            value: 'hostelInfoOvz',
                            description: 'о наличии условий для беспрепятственного доступа в общежитии, интернате'
                        },
                        {
                            value: 'hostelNumOvz',
                            description: 'о количестве жилых помещений в общежитии, интернате, приспособленных для '\
                                         'использования инвалидами и лицами с ограниченными возможностями здоровья'
                        }
                    ]
                }
            ]
        }, # Информация по подразделу Доступная среда
        {
            url: 'inter',
            name: 'Международное сотрудничество',
            attributes: [
                {
                    value: 'copy',
                    description: 'Наличие версии официального сайта для слабовидящих (для инвалидов и лиц с ' \
                                 'ограниченными возможностями здоровья по зрению).'
                },
                {
                    value: 'internationalDog',
                    description: 'Наличие на сайте информации о заключенных и планируемых к заключению договорах с '\
                    'иностранными и (или) международными организациями по вопросам образования и науки'
                }
            ]
        } # Информация по подразделу Международное сотрудничество
    ]
}